[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiohttp
    aiostream
    cloudpickle>=2.0.0,<2.1.0
    fastapi
    grpcio>=1.44.0,<1.46.0
    importlib_metadata
    protobuf>=3.14.0
    rich
    sentry-sdk
    synchronicity>=0.2.7
    toml
    typer

[options.entry_points]
console_scripts =
    modal = modal.cli:main

[options.package_data]
modal =
    requirements.txt
