[options]
packages = find:
install_requires =
    aiostream
    croniter
    cloudpickle
    colorama
    importlib_metadata
    grpcio==1.43.0
    packaging
    protobuf>=3.14.0
    synchronicity>=0.1.4
    toml
    typer

[options.entry_points]
console_scripts =
    modal = modal.cli:main
