[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiohttp
    aiostream
    cloudpickle
    colorama
    click
    importlib_metadata
    grpcio==1.43.0
    protobuf>=3.14.0
    sentry-sdk
    synchronicity>=0.2.3
    toml
    typer

[options.entry_points]
console_scripts =
    modal = modal.cli:main

[options.package_data]
modal =
    requirements.txt
