[options]
packages = find:
install_requires =
    aiohttp
    aiostream
    cloudpickle
    colorama
    importlib_metadata
    grpcio==1.43.0
    protobuf>=3.14.0
    synchronicity>=0.1.4
    toml
    typer
    types-toml

[options.entry_points]
console_scripts =
    modal = modal.cli:main

[options.package_data]
modal =
    requirements.txt
